@mixin styleText($color, $fs, $fw) {
    color: $color;
    font-size: $fs;
    font-weight: $fw;
}
@mixin buttonStyle($color, $bg-color, $border, $fs, $fw, $pd-y, $pd-x,$bd-radius) {
    color: $color;
    background-color: $bg-color;
    border: 1px solid $border;
    font-size: $fs;
    font-weight: $fw;
    padding: $pd-y $pd-x;
    cursor: pointer;
    border-radius: $bd-radius;
}
@mixin hoverButton($color-hover, $bg-color-hover, $border-hover, $bd-radius-hover) {
    color: $color-hover;
    background-color: $bg-color-hover;
    border: 1px solid $border-hover;
    cursor: pointer;
    border-radius: $bd-radius-hover
}
@mixin styleFormSearch($bg-color, $bg-color-focus, $border-color,$bd-radius) {
    .input-group {
        background-color: $bg-color;
        border-radius: $bd-radius;
        .form-control {
            background-color: $color-trans;
            border-color: $color-trans;
            box-shadow: none;
            transition: none;
            color: $color-black-light;
            &::placeholder {
                color: $color-black-light;

            }
            &:focus {
                background-color: $bg-color-focus;
                border-top-color: $border-color;
                border-bottom-color: $border-color;
                border-left-color: $border-color;
            }
            // "+" dấu cộng:
            &:focus + .input-group-append {
                .input-group-text {
                    background-color:$bg-color-focus;
                    border-top-color: $border-color;
                    border-bottom-color: $border-color;
                    border-right-color: $border-color;
                    color: $color-red-0;
                    border-radius: $bd-radius;
                    
                    cursor: pointer;
                    // & là Parent Selector (Đại diện class cha)
                    &:hover {
                        background-color: $color-red-0;
                        color: $color-white-0;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-top-right-radius:  $bd-radius;
                        border-bottom-right-radius:  $bd-radius;
                    }
                }
            }
        }
        .input-group-append {
            .input-group-text {
                background-color: $color-trans;
                border-color: $color-trans;
                color: $color-red-0;
                cursor: pointer;
                // & là Parent Selector (Đại diện class cha)
                &:hover {
                    background-color: $color-red-0;
                    color: $color-white-0;
                }
            }
        }
    }
}

@mixin responsive ($screen){
    @if map-has-key($map: $breakpoints , $key: $screen){
        $value: map-get($map: $breakpoints, $key: $screen);
            @media screen and (max-width: $value){  
                @content;
            }
    
    }
    @else{
        @warn "`{$screen`} don't exist in variable!"
    }

}