<!doctype html>
<html lang="en">

<head>
    <title>Quản Lý Nhân Viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fuild">
        <h1 class="text-white bg-dark text-center">Quản Lý Nhân Viên</h1>
        <div class="cover px-4 py-3">
            <div class="form-group">
                <p>Mã Nhân Viên</p>
                <input id="maNhanVien" type="text" class="form-control">
                <p id="kiemTraRong-maNhanVien" class="text text-danger"></p>
                <p id="kiemTraDoDai-maNhanVien" class="text text-danger"></p>
            </div>
            <div class="form-group">
                <p>Tên Nhân Viên</p>
                <input id="tenNhanVien" type="text" class="form-control">
                <p id="kiemTraRong-tenNhanVien" class="text text-danger"></p>
                <p id="kiemTraDinhDang-tenNhanVien" class="text text-danger"></p>

            </div>
            <div class="form-group">
                <p>Chức Vụ
                </p>
                <select id="chucVu" class="form-control">
                    <option value="3">Giám Đốc</option>
                    <option value="2">Quản Lý</option>
                    <option value="1">Nhân Viên</option>
                </select>
            </div>
            <div class="form-group">
                <p>Lương Cơ Bản</p>
                <input id="luongCoBan" type="text" class="form-control">
                <p id="kiemTraRong-luongCoBan" class="text text-danger"></p>
                <p id="kiemTraDinhDang-luongCoBan" class="text text-danger"></p>
                <p id="kiemTraGiaTri-luongCoBan" class="text text-danger"></p>

            </div>
            <div class="form-group">
                <p>Giờ Làm Trong Tháng</p>
                <input id="gioLamTrongThang" type="text" class="form-control">
                <p id="kiemTraRong-gioLamTrongThang" class="text text-danger"></p>
                <p id="kiemTraDinhDang-gioLamTrongThang" class="text text-danger"></p>
                <p id="kiemTraGiaTri-gioLamTrongThang" class="text text-danger"></p>
            </div>
            <div class="form-group text-right">
                <button id="btnXacNhan" class="btn btn-white text-success border-success">Thêm nhân viên</button>
                <button id="btnLuuThongTin" class="btn btn-white text-primary border-primary">Lưu Thông Tin</button>

            </div>
        </div>
        <table class="table text-center">
            <thead>
              <tr class="text-white bg-primary">
                <th>Mã nhân viên</th>
                <th>Tên nhân viên</th>
                <th>Chức vụ</th>
                <th>Lương cơ bản</th>
                <th>Tổng lương</th>
                <th>Giờ làm/tháng</th>
                <th>Xếp loại nhân viên</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="addBody">

            </tbody>
          </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="./models/Validation.js"></script>
        <script src="./NhanVien.js"></script>
        <script src="./qlnv.js"></script>
</body>

</html>