<!doctype html>
<html lang="en">
  <head>
    <title>Trò Chơi Đoán Số</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
      <h1 class ="display-4">Trò Chơi Đoán Số</h1>
      <div class="container">
        <h3>Yêu cầu: Dự đoán số máy chọn trong khoảng từ 0 - 1000</h3> 
        <input id="playerChoice" class="mb-2" type="text" placeholder="Nhập số">  
        <p id = "kiemTraKetQua"></p>
        <p id = "kiemTraRong"></p>
        <p id = "kiemTraLaSo"></p>
        <button class="btn btn-success" id="btnDuDoan">Dự đoán</button>
        <button class="btn btn-danger" id ="btnNhapLai">Nhập Lại</button>   
        <button class="btn btn-primary" id ="btnChoiLai">Chơi Lại</button>  
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modelId">
          Xem lịch sử chọn
        </button> 
        <br> <br>
        <p id="thongBaoKetQua"></p>
         <!-- Button trigger modal -->
      
      <!-- Modal -->
      <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Lịch sử chọn</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" >
              <table>
                <tbody id="addHistory">
                  
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      </div>

     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./models/Validation.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>