.owl-carousel {
    .owl-nav {
        button {
            &.owl-next, &.owl-prev {
                @include styleText( $color-blue,$fs-3 + 6, $fw-normal);
                background-color: $color-white-0;
                width: 44px;
                height: 44px;
                border-radius: $border-radius-circle;
                position: absolute;
                top: 39%;
                box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
            }
            &.owl-prev {
                left: -30px;
            }
            &.owl-next {
                right: -30px;
            }
            &:focus{
                outline: none;
            }
            &:hover{
                color:$color-blue !important;
                background-color: $color-white-0 !important;
                box-shadow: rgba(20, 23, 28, 0.15) 0px 2px 8px 2px;
            }
        }
    }
}
