.courses {
    margin: $mg-2 0;
    .courses__content {
        width: 91%;
        margin: 0 auto;
        .courses__left {
            background: $color-gray-5;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            h3 {
                @include styleText($color-black-0, $fs-5 - 1, $fw-bold-1);
            }
        }
        .courses__right {
            #myTab {
                white-space: nowrap;
                .nav-item {
                    .nav-link {
                        height: 100%;
                        @include styleText($color-black-0, $fs-0 - 2, $fw-normal);
                        &:hover {
                            border: 1px solid $color-trans;
                            color: $color-blue;
                            transition: all 0.5s;
                        }
                        &.active {
                            outline: none;
                            border: none;
                            border-bottom: 4px solid $color-blue;
                        }
                    }
                }
            }
        }
    }
    @include responsive("large") {
        .courses__content {
            .courses__left {
                display: none;
            }
        }
    }
}

