footer {
    @include styleText($color-blue, $fs-1, $fw-2);
    .footer__top {
        padding-left: $pd-2;
        padding-right: $pd-2;
        margin: $mg-4 auto;
        .nav {
            height: 110px;
            .nav-item {
                flex-basis: 25px;
                .nav-link {
                    color: $color-blue;
                    padding: 0;
                    &.bold {
                        font-weight: $fw-bold-1;
                    }
                }
            }
        }
        .btn-group {
            display: block;
            .button--dropup {
                min-width: 160px;
                box-shadow: none;
                i {
                    padding: 0 $pd-0;
                    margin-right: $mg-1;
                }
                span {
                    margin-right: $mg-4;
                }
            }
            .dropdown-menu {
                font-size: $fs-1;
            }
        }
    }
    .footer__bottom {
        padding-left: $pd-2;
        padding-right: $pd-2;
        margin: $pd-5 - 2 auto;
        .row {
            .col-md-6 {
                a {
                    img {
                        width: 110px;
                        margin-right: $mg-1;
                    } 
                }
                span{
                    @include styleText($color-gray-4, $fs-1, $fw-2);
                }
                ul {
                    .nav-item {
                        white-space: nowrap;
                        .nav-link {
                            @include styleText($color-blue, $fs-1, $fw-2);
                            &:hover {
                                color: $color-black-light;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer__end {
        border-top: 6px solid $color-red-0;
        margin: 0;
    }
}
@media screen and (max-width: 768px) {
    footer{
        .footer__top{
            .footer__content{
                .col-9{
                    display: none;
                }
            }
        }
    }
}
