//CSS
.myNavBar {
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
    .myNavBar__small-screen{
        white-space: nowrap;
    }
    .myNavbar__left {
        display: flex;
        align-items: center;
        .navbar-brand {
            flex-grow: 1;
            text-align: center;
            margin-right: 0;
            img {
                width: 110px;
            }
        }
        .myNavBar__categories {
            flex-grow: 1;
            text-align: center;
            @include styleText($color-black-light, $fs-1, $fw-normal);
            cursor: pointer;
            i {
                color: $color-gray-3;
            }
        }
        .myNavBar__form-search {
            flex-grow: 8;
            @include styleFormSearch($color-white-cream, $color-white-0, $color-white-cream, $border-radius-2);
        }
    }
    .myNavBar__right {
        .navbar-nav {
            justify-content: space-between;
            align-items: center;
            .nav-item {
                .myNavBar__dropdown {
                    position: relative;
                    &:hover {
                        .overlay {
                            display: block;
                            z-index: 9;
                        }
                    }
                    .nav-link {
                        @include styleText($color-black-light, $fs-1, $fw-normal);
                        padding: $pd-1 + 1 $pd-1;
                    }
                    &:hover {
                        background-color: $color-gray-1;
                        border-radius: $border-radius-2;
                    }
                    .overlay {
                        display: none;
                        background-color: $color-white-0;
                        width: 330px;
                        padding: $pd-2 $pd-1 + 1;
                        font-size: $fs-0;
                        text-align: center;
                        position: absolute;
                        top: 50px;
                        right: 0px;
                        border-top: 1px, solid $color-gray-1;
                        box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
                        a {
                            text-decoration: none;
                            font-size: $fs-1;
                            color: $color-blue;
                            font-weight: $fw-bold-1;
                            &:hover {
                                color: $color-black-1;
                            }
                        }

                        &::before {
                            content: "";
                            width: 15px;
                            height: 15px;
                            transform: rotate(45deg);
                            border-top: 1px solid $color-gray-1;
                            border-left: 1px solid $color-gray-1;
                            background-color: $color-white-0;
                            display: block;
                            position: absolute;
                            top: -8px;
                            right: 10%;
                        }
                    }
                }
            }
        }
        .myNavBar__cart {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 33px;
            .nav-link {
                font-size: $fs-2;
            }
            &:hover {
                border-radius: $border-radius-circle;
                background-color: $color-gray-1;
                // border: 1px solid $color-trans;
            }
        }
        .myNavBar__button {
            display: flex;
            white-space: nowrap;
            &:hover {
                background-color: transparent;
            }
            .button__white {
                margin-right: $pd-0;
            }
            .button {
                white-space: nowrap;
            }
        }
    }
    @media screen and (min-width: 1200px) and (max-width: 1300px) {
        .myNavBar__right {
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        font-size: $fs-1;
                        white-space: nowrap;
                        padding: 0.5rem 0;

                    }
                }
            }
        }
        .myNavBar--reset {
            padding-left: 0;
        }
    }

    //Max-width: 1200px tối đa 1200px
    @include responsive("extra-large") {
        .myNavBar__dropdown {
            display: none;
        }
        .myNavBar__right {
            .navbar-nav {
                justify-content: space-around;
                
            }
        }
    }
    @include responsive("medium") {
        .myNavbar__left {
            .myNavBar__form-search,
            .myNavBar__categories {
                display: none;
            }
        }
        .myNavBar__right {
            width: 50%;
            margin-left: auto;
            .navbar-nav {
                text-align: center;
                .myNavBar__button{
                    display: none;
                }
            }
        }
    }
}
