.info {
    background: $color-white-cream;
    padding: $pd-2 + 4 0;
    padding-left: $pd-0 +2;
    .info__content {
        width: 90%;
        margin: 0 auto;
        .col-4 {
            padding-right: 15px;
            padding-left: 0px;
            max-width: 100%;
        }
        .info__item {
            display: flex;
            background: $color-white-0;
            height: 150px;
            border: 1px solid $color-gray-7;
            border-radius: $border-radius-2;
            padding: $pd-3;
            .info__img {
                margin-right: $mg-3;
                width: 55px;
            }
            .info__text {
                h3 {
                    @include styleText($color-black-0, $fs-5 + 1, $fw-bold-1);
                    margin-bottom: $mg-0 + 2;
                }
                p {
                    @include styleText($color-gray-4, $fs-0 + 1, $fw-2);
                }
            }
        }
    }
    @include responsive("large") {
        .info {
            .info__content {
                .info__carousel {
                    .col-4 {
                        .info__item {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .info {
        .info__content {
            .info__carousel {
                .info__item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                    height: 150px;
                    .info__text {
                        h3 {
                            font-size: 15px;
                        }
                        p {
                            font-size: 12px;
                        }
                    }
                    .info__img{
                        margin-left: 10px;
                    }
                }
            }
            .owl-carousel {
                .owl-nav {
                    button.owl-prev, button.owl-next {
                        display:none;
                    }
                }
            }
        }
    }
}
