<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Bài 1 -->
    <h1>Anh Khải dạy Javascript tại Cybersoft Chán Vãi</h1>
    <p id="theNoiDung">Nội dung trước khi thay đổi</p>    
    <button onclick="changeContent()">Nhấn em đi</button>


    <!-- Bài 2 -->
    <h1>Học JavaScript tại Cybersoft thật đỉnh</h1>
    <p>Thay đổi giá trị của thuộc tính. <br>
    Demo thay đổi thuộc tình src (Source) của hình image.
    </p>
    <img id="theImg" src="./img/pic_bulboff.gif" alt="">
    <button id="turnOnLight">Bật đèn</button>
    <button id="turnOffLight">Tắt đèn</button>
    <script src="./demo.js"></script>
</body>
</html> 

