<!doctype html>
<html lang="en">

<head>
    <title>Quản Lý Nhân Viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-7 pr-5">
                <h1 class="display-5 text-center py-2">QUẢN LÝ NHÂN VIÊN</h1>
                <div class="form-group">
                    <p>Tên Nhân Viên
                    </p>
                    <input id="tenNhanSu" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <p>Mã Nhân Viên
                    </p>
                    <input id="maNhanSu" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <p>Chức Vụ
                    </p>
                    <select id="chucVu" class="form-control">
                        <option value="3">Giám Đốc</option>
                        <option value="2">Quản Lý</option>
                        <option value="1">Nhân Viên</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>Lương Cơ Bản
                    </p>
                    <input id="luongCoBan" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <p>Giờ Làm Trong Tháng
                    </p>
                    <input id="gioLamTrongThang" type="text" class="form-control">
                </div>
                <div class="form-group text-center">
                    <button id="btnXacNhan" class="btn btn-success justify-content-center">Hiển Thị Thông Tin</button>

                </div>
            </div>
            <div class="col-5">
                <h1 class="display-5 text-center py-2">THÔNG TIN NHÂN VIÊN</h1>
                <p>Tên Nhân Viên: <span id="sTenNhanSu" class="text-danger font-weight-bold"></span></p>
                <p>Mã Nhân Viên: <span id="sMaNhanSu" class="text-danger font-weight-bold"></span></p>
                <p>Chức Vụ: <span id="sChucVu" class="text-danger font-weight-bold"></span></p>
                <p>Tổng Lương: <span id="tongLuong" class="text-danger font-weight-bold"></span></p>
                <p id="xepLoaiTrongThang">Xếp Loại Trong Tháng: <span id="xepLoai" class="text-danger font-weight-bold"></span></p>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script src="./index.js"></script> -->
    <script src="./quanlynhanvien.js"></script>
</body>

</html>